<!--todo: header with something like: KC 3 Ward Mission Newsletter-->
<!--todo: end table after missionary message; new table with title like "Upcoming Dates"; footer with contact info-->
<!--todo: teamup and dinner calendar-->
<!--todo: put the contact information in the footer along with my phone number-->
<!--todo: thumbnail of the missionaries next to "message from the missionaries"-->
<!--todo: how do I make this so it is easy to edit every week?-->


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        p {
           padding: .25cm;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #D3D3D3 !important;
        border-color: #D3D3D3 !important;
    }
    /* Media Queries */
    @media screen and (max-width: 600px) {
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
            line-height: 22px !important;
        }
    }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            KC3 Weekly Ward Mission Email
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 5px 0; text-align: center">
                        <!--<img src="http://placehold.it/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">-->
                        <!--<img src="/Users/brenthowe/Downloads/early-missionaries-82843-mobile.jpg" width="960" height="359" alt="hey">-->
                        <!--this works-->
                        <!--<img src="https://www.computerhope.com/issues/pictures/html.jpg" alt="3D HTML" width="317" height="218">-->
                        <!--<img src="https://media.ldscdn.org/images/media-library/gospel-art/church-history/the-8-witnesses-404871-gallery.jpg" alt="A black-and-white drawing by Olinda Reynolds of a man standing and holding the gold plates open, with eight men surrounding him and looking down at the plates.">-->
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <!--<img src="https://media.ldscdn.org/images/media-library/bible-images-the-life-of-jesus-christ/teachings/pictures-of-jesus-1138494-gallery.jpg" width="600" height="" alt="Portrait of Christ">-->
                        <img src="http://saltandlighttv.org/blog/wp-content/uploads/2016/10/Thankful-Leper-cropped.jpg" alt="thankful-leper-cropped" style="width: 100%;" width="600" height="">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">Message from the Missionaries</h1>

                                    <p style="margin: 0; padding-top: .5cm">Hello again Kansas City 3rd Ward!</p>
                                    <p style="margin: 0; padding-top: .5cm">We hope you all had a wonderful Thanksgiving week and were able to enjoy the blessings that we all have received. We have reflected a lot on gratitude this last week and how much it can make our lives better. When we are grateful for what we have then it is easier to concentrate on the positives in life. Truly, the Lord blesses us every minute of every day with air to breathe, eyes to see, and much much more. When we look for the positives and the blessings in our lives we are able to show a spirit of optimism and know that the Lord will provide. We will also grow in our desire to be a blessing to others and uplift and encourage them.</p>
                                    <p style="margin: 0; padding-top: .5cm">In Mathew chapter 10, Christ commissioned the twelve Apostles to go and teach with the counsel, "...freely ye have received, freely give."</p>
                                    <p style="margin: 0; padding-top: .5cm">At the beginning of this Christmas season may we all remember that counsel and look for ways to share the blessings we have received.</p>
                                    <p style="margin: 0; padding-top: .5cm">Thank you again for all you do!</p>

                                </td>

                            </tr>
                            <tr>
                                <td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #0000A0;">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #0000A0; text-align: center;" class="button-td">
                                                <a href="https://www.lds.org/scriptures/nt/matt/10.8" style="background: #0000A0; border: 15px solid #0000A0; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read Matthew 10&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>




                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">Announcements</h1>
                                    <ul>
                                        <li>Similar to years past, the Church has launched the Christmas service initiative "Light the World," which gives suggestions of ways to better the world in the days preceding Christmas. Go to <a href="https://mormon.org">mormon.org</a> for more information.</li>
                                        <li>In case you haven't heard, Elders Brown and Crane now use Facebook as part of their proselytizing activities. Links to their profiles can be found below. Feel free to send a friend request!</li>
                                    </ul>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td colspan="2" style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">This Week's Dinner and Team-up Schedule</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork.jpg" width="200" height="150" alt="This One Pan Roasted Kielbasa and Cabbage Dinner comes together in minutes and is full of flavor and comfort. An easy weeknight dinner! BudgetBytes.com" width="1000" height="750" data-pin-media="https://www.budgetbytes.com/wp-content/uploads/2017/04/Roasted-Kielbasa-and-Cabbage-Dinner-Collage.jpg" srcset="https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork.jpg 1000w, https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork-150x113.jpg 150w, https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork-400x300.jpg 400w, https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork-768x576.jpg 768w, https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork-640x480.jpg 640w, https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork-300x225.jpg 300w, https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork-180x135.jpg 180w" sizes="(max-width: 1000px) 100vw, 1000px" data-jpibfi-description="This One Pan Roasted Kielbasa and Cabbage Dinner comes together in minutes and is full of flavor and comfort. An easy weeknight dinner! BudgetBytes.com" data-jpibfi-post-excerpt="" data-jpibfi-post-url="https://www.budgetbytes.com/2017/04/one-pan-roasted-kielbasa-cabbage-dinner/" data-jpibfi-post-title="One Pan Roasted Kielbasa and Cabbage Dinner" data-jpibfi-src="https://www.budgetbytes.com/wp-content/uploads/2017/04/One-Pan-Roasted-Kielbasa-and-Cabbage-Dinner-fork.jpg" data-jpibfi-indexer="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <p>Dinners:</p>
                                                <ul>
                                                    <li>11/27: Gutierrez</li>
                                                    <li>11/28: McCain</li>
                                                    <li>11/29: Semones</li>
                                                    <li>11/30: Naploean</li>
                                                    <li>12/1: </li>
                                                    <li>12/2: </li>
                                                    <li>12/3: </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img style="-webkit-user-select: none;background-position: 0px 0px, 10px 10px;background-size: 20px 20px;background-image:linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);" src="https://www.lds.org/bc/content/shared/content/images/gospel-library/manual/36913/36913_all_001_01-MissionarySplits.jpg" width="200" height="150">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <p>Team-ups:</p>
                                                <ul>
                                                    <li>11/29: Terry Lewis</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END -->


                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">Contact Information</h1>
                                    <div>Missionaries: <img class="icon" src="https://image.freepik.com/free-icon/telephone-handle-silhouette_318-41969.jpg" width="15" height="15" alt="Telephone handle silhouette Free Icon" title="Telephone handle silhouette Free Icon" onerror="this.onerror=null;this.src='/broken-image.gif?https%3A%2F%2Fimage.freepik.com%2Ffree-icon%2Ftelephone-handle-silhouette_318-41969.jpg';ga('send', 'event', 'broken_image', 'detail', '318_744228');"> (816) 304-2793 | <img src="http://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png" style="margin-top:3px" width="15" height="15" alt="facebook icon" title="facebook icon"> <a href="https://www.facebook.com/keaton.brown.564?fref=ts">Elder Brown</a> | <img src="http://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png" style="margin-top:3px" width="15" height="15" alt="facebook icon" title="facebook icon"> <a href="https://www.facebook.com/mitch.crane.7?fref=ts">Elder Crane</a></div>
                                    <div>Bro. Howe: <img class="icon" src="https://image.freepik.com/free-icon/telephone-handle-silhouette_318-41969.jpg" width="15" height="15" alt="Telephone handle silhouette Free Icon" title="Telephone handle silhouette Free Icon" onerror="this.onerror=null;this.src='/broken-image.gif?https%3A%2F%2Fimage.freepik.com%2Ffree-icon%2Ftelephone-handle-silhouette_318-41969.jpg';ga('send', 'event', 'broken_image', 'detail', '318_744228');"> (719) 323-8390</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>
</html>