<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Info</title>


    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel=stylesheet>

    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel=stylesheet>
    <link href="{{ url_for('static', filename='vendor/simple-line-icons/css/simple-line-icons.css') }}" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/landing-page.min.css') }}" rel=stylesheet>

    <style>
        img {
            width: 50px;
        }

        .highlighted {
            border: 2px solid #b404ae;
            /*background-image: url(image/tick.png);*/
        }

        #textbox span {
            bottom: 4px;
            color: #0f0;
            left: -15px;
            position: relative;
            display: none;
            border: none;
        }

        #textbox span.highlighted {
            display: inline;

        }
        .hidden {
            display: none;
        }

        .unhidden {
            display: inline-block;
        }


    </style>

</head>
<body>


<section class="features-icons bg-light text-center">
    <div class="container">
        <div class="row" id="suspects"></div>
        <div class="row" id="weapons"></div>
        <div class="row" id="rooms"></div>
        <div class="row" id="go">
            <button onclick="go()">Submit</button>
        </div>
    </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{{url_for('static', filename='Simple-jQuery-Plugin-For-POST-Or-GET-Redirection-redirect/jquery.redirect.js')}}"></script>

<script>
suspects = ["scarlett", "plum", "peacock", "green", "mustard", "white"];
weapons = ["candlestick", "knife", 'pipe', "revolver", "rope", "wrench"];
rooms = ['kitchen', 'ballroom', 'conservatory', 'dining', 'billiard', 'library', 'study', 'hall', 'lounge'];

clicked_list = [];
function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

function rowCreate(lst, name) {
    for (i = 0; i < lst.length; i++) {
        div_row = document.getElementById(name);

        div_sm = document.createElement("div");
        div_sm.className = "col-sm-1";
        div_row.appendChild(div_sm);

        im = document.createElement("img");
        im.src = "/static/images/" + lst[i] + ".png";
        im.className = "m-auto text-primary";
        im.id = lst[i];

        im.onclick = function () {
            addOrSubtract(this.id)
        };

        spn = document.createElement("span")
        spn.className = "hidden"
        spn.id = "check" + lst[i]
        spn.innerHTML = "&#10004"

        txt = document.createElement("p");
        txt.innerHTML = capitalizeFirstLetter(lst[i])

        div_sm.appendChild(im);
        div_sm.appendChild(spn)
        div_sm.appendChild(txt);
    }
}

rowCreate(suspects, "suspects")
rowCreate(weapons, "weapons")
rowCreate(rooms, "rooms")

function addOrSubtract(id) {
    if ($.inArray(id, clicked_list) == -1) {
        clicked_list.push(id)
        document.getElementById("check" + id).className = "unhidden";
    }
    else {
        var index = clicked_list.indexOf(id);
        clicked_list.splice(index, 1);
        document.getElementById("check" + id).className = "hidden";
    }
}

function go() {
    $.redirect(
        '/play',
        clicked_list
    );
}




</script>


</body>
</html>