<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Helvetica;
        }

        /*svg {*/
            /*width: 500px;*/
            /*height: 500px;*/
        /*}*/

        .buttons-container {
            width: 520px;
            margin-bottom: 25px;
        }

        .button {
            float: left;
            margin-left: 10px;
            font-weight: lighter;
            cursor: pointer;
        }

        .selected {
            font-weight: bold;
        }

        .top-label {
            font-size: 13px;
            font-style: italic;
            text-transform: uppercase;
            float: left;
        }

        .age-label {
            text-align: right;
            font-weight: bold;
            width: 90px;
            padding-right: 10px;
        }

        .clearfix {
            clear: both;
        }

        .bar {
            fill: DarkSlateBlue;
        }

        .bar-label {
            text-anchor: end;
        }

        .axis-label {
            text-anchor: middle;
            font-size: 13px;
        }

        .x.axis line {
            fill: none;
            stroke: #000;
        }

        .x.axis text {
            font-size: 13px;
        }

        .label {
            font: 15px sans-serif;
            stroke: SlateGrey;
        }
        .count {
            font: 12px sans-serif;
            stroke: SlateGrey;
            opacity: 0.3;
        }

        .axis path {
            display: none;
        }

        .y.axis line {
            display: none;
        }
        .y.axis text {
            font-size: 13px;
        }
    </style>
</head>
<body>
<!--  -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<!--<script src="https://d3js.org/d3.v5.min.js"></script>-->

<script>
    scoreData = {{ score_data | tojson}}

    var total_margin = {top: 10, right: 10, bottom: 10, left: 10},
        plot_margin = {top: 50, right: 50, bottom: 50, left: 50},
        total_width = 600,
        plot_width = total_width - total_margin.right - total_margin.left,
        total_height = (scoreData.length * 20) + total_margin.top + plot_margin.top + total_margin.bottom + plot_margin.bottom,
        plot_height = total_height - total_margin.top - total_margin.bottom;

    var body = d3.select("body");

    var x = d3.scale.linear()
        .range([0, plot_width - plot_margin.left - plot_margin.right]);
    var y = d3.scale.ordinal()
        .rangeBands([0, plot_height - plot_margin.top - plot_margin.bottom], 0.2, 0);
//        .rangeBands([0, scoreData.length * 20], 0.2, 0);
    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("top")
        .ticks(5, "%");
    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    function keys(d) {
        return d.origin;
    }

    var svg = body.append("svg")
        .attr("width", plot_width)
        .attr("height", plot_height)
        .attr("transform", "translate(" + total_margin.left + "," + total_margin.top + ")");

    svg.append("g")
        .attr("class", "label")
        .attr("transform", "translate(" + (plot_margin.left + plot_width / 3) + ", 0)")
        .append("text")
        .attr("x", 0)
        .attr("y", 15)
        .text("Percent Correct");
    svg.append("g")
        .attr("class", "label")
        .attr("transform", "rotate(270)")
        .append("text")
        .attr("x", -plot_height / 2)
        .attr("y", 15)
        .text("Chapter");

    percentData = [
        {"position": 0, "value": .2},
        {"position": 1, "value": .4},
        {"position": 2, "value": .6},
        {"position": 3, "value": .8},
        {"position": 4, "value": 1}
    ];
    svg.append("g")
        .attr("transform", "translate(" + plot_margin.left + "," + plot_margin.top + ")")
        .selectAll("line")
        .data(percentData)
        .enter().append("line")
        .attr("x1", function(d) { return x(d.value)})
        .attr("x2", function(d) { return x(d.value)})
        .attr("y1", 0)
        .attr("y2", plot_height - plot_margin.top)
        .attr("stroke", "SlateGrey")
        .attr("opacity", ".3")


    var barGroup = svg.append("g")
        .attr("class", "bar")
        .attr("transform", "translate(" + plot_margin.left + "," + plot_margin.top + ")");
    var countGroup = svg.append("g")
        .attr("class", "count")
        .attr("transform", "translate(" + plot_margin.left + "," + plot_margin.top + ")");


    var kid = "Calvin"
    renderPlot(scoreData, kid)

    function renderPlot(sData, name) {
        x.domain([0, d3.max(sData, function (element) {
            return element.mean
        })]);
        y.domain(sData.map(function (element) {
            return element.origin
        }));

        svg.append("g")
            .call(xAxis)
            .attr("class", "x axis")
            .attr("transform", "translate(" + plot_margin.left + "," + plot_margin.top + ")");

        svg.append("g")
            .call(yAxis)
            .attr("class", "y axis")
            .attr("transform", "translate(" + plot_margin.left + "," + plot_margin.top + ")");

        barGroup.selectAll("rect")
            .data(sData, keys)
            .enter().append("rect")
            .attr("x", 0)
            .attr("y", function (d) {
                return y(d.origin)
            })
            .attr("width", function (d) {
                return x(d.mean)
            })
            .attr("height", y.rangeBand());
        countGroup.selectAll("text")
            .data(sData, keys)
            .enter().append("text")
            .attr("x", function (d) {return x(d.mean) + 5})
            .attr("y", function (d) {return y(d.origin) + 12})
            .text(function (d) {return d.count})
    };
</script>
</body>
</html>

<!--todo: mouseover telling the percentage-->
<!--todo: mouseover making the rectange bigger-->
<!--todo: the axis labels need work-->
<!--todo: the number of problems need some finessing -->

<!--todo: how about a plot of the order of problems and whether they were misses or not-->
<!--    -maybe this plot appears after the click.-->

<!--todo: include the test performance on this page as well. -->
