<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance Dashboards</title>

    <style>
        body {
            font-family: Helvetica;
        }

        /*svg {*/
            /*width: 500px;*/
            /*height: 500px;*/
        /*}*/

        .buttons-container {
            width: 520px;
            margin-bottom: 25px;
        }

        .button {
            float: left;
            margin-left: 10px;
            font-weight: lighter;
            cursor: pointer;
        }

        .selected {
            font-weight: bold;
        }

        .top-label {
            font-size: 13px;
            font-style: italic;
            text-transform: uppercase;
            float: left;
        }

        .age-label {
            text-align: right;
            font-weight: bold;
            width: 90px;
            padding-right: 10px;
        }

        .clearfix {
            clear: both;
        }

        .bar {
            fill: DarkSlateBlue;
        }

        .bar-label {
            text-anchor: end;
        }

        .axis-label {
            text-anchor: middle;
            font-size: 13px;
        }

        .x.axis line {
            /*fill: none;*/
            stroke: #000;
            /*stroke-width: 1px;*/
        }

        .x.axis text {
            font-size: 13px;
        }

        .label {
            font: 15px sans-serif;
            stroke: SlateGrey;
        }
        .count {
            font: 12px sans-serif;
            stroke: SlateGrey;
            opacity: 0.3;
        }

        .axis path {
            /*display: none;*/
            stroke:  black;
            stroke-width: 1;
            fill: none;
        }

        .y.axis line {
            display: none;
        }
        .y.axis text {
            font-size: 13px;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            /*width: 120px;*/
            height: 56px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
    <!--<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel=stylesheet>-->

</head>
<body>
<!--todo: resolve this-->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>

<!--<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.3.1.js') }}"></script>-->
<!--<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>-->

<script>
    scoreData = {{ test_data | tojson }}

    var total_margin = {top: 10, right: 10, bottom: 10, left: 10},
        plot_margin = {top: 50, right: 100, bottom: 50, left: 50},
        total_width = 600,
        plot_width = total_width - total_margin.right - total_margin.left,
        total_height = (scoreData.length * 20) + total_margin.top + plot_margin.top + total_margin.bottom + plot_margin.bottom,
        plot_height = total_height - total_margin.top - total_margin.bottom;

    var body = d3.select("body");
    var svg = body.append("svg")
        .attr("width", 1500)
        .attr("height", 1500)
    var svg_main = svg
        .append("g")
        .attr("width", plot_width)
        .attr("height", plot_height)
        .attr("transform", "translate(" + total_margin.left + "," + total_margin.top + ")");


    //    X-AXIS
    x = d3.scale.linear()
        .range([0, plot_width - plot_margin.left - plot_margin.right])
        .domain([0, 1]);
    xAxis = d3.svg.axis()
        .scale(x)
        .orient("top")
        .ticks(5, "%");
    svg_main.append("g")
        .call(xAxis)
        .attr("class", "x axis")
        .attr("transform", "translate(" + (plot_margin.left) + "," + plot_margin.top + ")")
    // axis label
    svg_main.append("g")
        .attr("class", "label")
        .attr("transform", "translate(" + (plot_margin.left + plot_width/4) + ", 0)")
        .append("text")
        .attr("x", 0)
        .attr("y", 15)
        .text("Percent Correct");

    //    Y-AXIS
    y = d3.scale.ordinal()
        .rangeBands([0, plot_height - plot_margin.top - plot_margin.bottom], 0.2, 0)
        .domain(scoreData.map(function (d) {return d.test}));
    yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    svg_main.append("g")
        .call(yAxis)
        .attr("class", "y axis")
        .attr("transform", "translate(" + plot_margin.left + "," + plot_margin.top + ")");
    // axis label
    svg_main.append("g")
        .attr("class", "label")
        .attr("transform", "rotate(270)")
        .append("text")
        .attr("x", -plot_height)
        .attr("y", 15)
        .text("Test Number");


    percentData = [
        {"position": 0, "value": .2},
        {"position": 1, "value": .4},
        {"position": 2, "value": .6},
        {"position": 3, "value": .8},
        {"position": 4, "value": 1}
    ];
    svg_main.append("g")
        .attr("transform", "translate(" + plot_margin.left + "," + plot_margin.top + ")")
        .selectAll("line")
        .data(percentData)
        .enter().append("line")
        .attr("x1", function(d) { return x(d.value)})
        .attr("x2", function(d) { return x(d.value)})
        .attr("y1", 0)
        .attr("y2", plot_height - plot_margin.top - plot_margin.bottom)
        .attr("stroke", "SlateGrey")
        .attr("opacity", ".3")


//    BARS
    // tooltip container
    var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    svg_main.append("g")
        .attr("class", "bar")
        .attr("transform", "translate(" + plot_margin.left + "," + plot_margin.top + ")")
        .selectAll("rect")
        .data(scoreData)
        .enter().append("rect")
        .attr("x", 0)
        .attr("y", function (d) {
            return y(d.test)
        })
        .attr("width", function (d) {
            return x(d.perc_correct)
        })
        .attr("height", y.rangeBand())
        .on("mouseover", function(d) {
            div.transition()
                .duration(200)
                .style("opacity", .9);
            div.html(
                "Test: " + d.test + "<br/>" +
                "Score: " + d.perc_correct + "<br/>" +
                "Chapters: " + d.chapters + "<br/>" +
                "Missed: " + d.miss_lst.toString()
            )
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px")
                .attr("width", this.getComputedTextLength())
        })
        .on("mouseout", function (d) {
            div.transition()
                .duration(500)
                .style("opacity", 0);
        });

</script>



</body>
</html>


