<!DOCTYPE html>
<html>
<head>
</head>

<style>
        /*.button {*/
            /*background: whitesmoke;*/
            /*padding: 5px;*/
            /*width: 100%;*/
            /*height: 50px;*/
        /*}*/
        /*#button1{*/
            /*width: 30%;*/
            /*float: left;*/
            /*height: 90%;*/
            /*padding: 5px;*/
            /*background: Gainsboro;*/
        /*}*/
        /*#button2{*/
            /*width: 30%;*/
            /*float: right;*/
            /*height: 90%;*/
            /*padding: 5px;*/
            /*background: Gainsboro;*/
        /*}*/
        /*#button3{*/
            /*width: 30%;*/
            /*float: right;*/
            /*height: 90%;*/
            /*padding: 5px;*/
            /*background: Gainsboro;*/
        /*}*/

    .container{
        width: 100%;
        float: left;
        border: solid 1px blue;
        text-align: center;
    }
    .container button{
        display: inline-block;
    }
    #btn1{
        float:left;
    }
    #btn3{
        float:right;
    }


</style>
<body>

    <div class='container'>
        <button id="btn1">Calvin</button>
        <button id="btn2">Samuel</button>
        <button id="btn3">Kay</button>
    </div>
</body>
<script>


</script>
</html>
